﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using TaskProject.Models;

namespace TaskProject.Migrations
{
    [DbContext(typeof(MyAppContext))]
    [Migration("20190428162237_AddAssistantDtoToDisabledDto")]
    partial class AddAssistantDtoToDisabledDto
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("TaskProject.Models.AssistantDto", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BornDate");

                    b.Property<string>("DisabledId");

                    b.Property<string>("FullName");

                    b.Property<int>("Gander");

                    b.Property<string>("MotherName");

                    b.Property<string>("NearingId");

                    b.Property<string>("PhoneNumber");

                    b.HasKey("Id");

                    b.ToTable("Assistants");
                });

            modelBuilder.Entity("TaskProject.Models.DisabledDto", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BornDate");

                    b.Property<string>("DisabledId");

                    b.Property<string>("FullName");

                    b.Property<int>("Gander");

                    b.Property<int>("GovId");

                    b.Property<bool>("IsDone");

                    b.Property<string>("MotherName");

                    b.HasKey("Id");

                    b.ToTable("Disableds");
                });

            modelBuilder.Entity("TaskProject.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ExpairDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Password");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("UserName");

                    b.ToTable("User");
                });
#pragma warning restore 612, 618
        }
    }
}
